<!DOCTYPE html>
<html>
<head>
	<title> Activity </title>
	<meta charset="UTF-8">
</head>
<body>
	<h1> Now it's your turn to make a webpage! 🤩🥳 </h1>
	<h3> Create a page about yourself, and make sure to fulfill these criterias:</h3>
	<ol>
		<li> Name your file index.html </li>
		<li> Make sure your page has a &lt;title&gt; </li>
		<li> Create a heading with the &lt;h1&gt; tag </li>
		<li> Change the color of your &lt;h1&gt; tag </li>
		<li> Change the background color <i>(Hint: The selector for this is <b><u>body</u></b> and the declaration is <b><u>background-color</u></b> -- <a href="https://www.w3schools.com/cssref/pr_background-color.asp" target="_blank">W3 Reference</a>)</i></li>
		<li> Embed/insert min. 1 image </li>
		<li> Link your favorite website to your page </li>
		<li> Create an unordered list about things you like </li>
		<li> <i> Optional: Add anything you want to make the page interesting :) </i> </li>
	</ol>
	<h3> Upload your index.html file to Google Classrooms! </h3>
	<p> Don't worry about making your page "pretty". We are just making a simple HTML website! We will talk about styling later 😄 </p>

</body>
</html>